# HorizonNET

./: .gitignore  Directory.Build.props  HorizonNET.slnx  README.md
.claude/: launch.json
Client/: HorizonNET-Client.slnx
Client/HorizonNET.App/: HorizonNET.App.csproj  Program.cs  Weekdays.cs  _Imports.razor
Client/HorizonNET.App/Components/: BodyWeightDialog.razor  BodyWeightDialog.razor.css  ColorDisplay.cs  ConfirmDialogHost.razor  DailyTaskDialog.razor  DailyTaskDialog.razor.css  DrawingEditor.razor  DrawingEditor.razor.css  ExerciseEditDialog.razor  ExerciseEditDialog.razor.css  ExerciseProgressChart.razor  ExerciseSetDialog.razor  ExerciseSetDialog.razor.css  FilterToggleButton.razor  NoteEditor.razor  NoteEditor.razor.css  NoteFolderPaths.cs  NoteList.razor  NoteList.razor.css  NoteTree.razor  NoteTree.razor.css  NoteTreeBuilder.cs  PriorityDisplay.cs  PriorityIndicator.razor  PriorityIndicator.razor.css  ProjectCard.razor  ProjectCard.razor.css  ProjectEditDialog.razor  ProjectEditDialog.razor.css  ProjectSelect.razor  ProjectSelect.razor.css  RunningTimerIndicator.razor  RunningTimerIndicator.razor.css  SearchPalette.razor  SearchPalette.razor.css  SportMath.cs  SubTaskList.razor  SubTaskList.razor.css  TaskEditDialog.razor  TaskEditDialog.razor.css  (+6 more)
Client/HorizonNET.App/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/HorizonNET.App/Markers/: Enums.cs
Client/HorizonNET.App/Pages/: Calendar.razor  Calendar.razor.css  ExerciseDetail.razor  Home.razor  Home.razor.css  Notes.razor  Notes.razor.css  Papierkorb.razor  Papierkorb.razor.css  ProjectDetail.razor  ProjectDetail.razor.css  Settings.razor  Settings.razor.css  Sport.razor  Sport.razor.css  SportAnalysis.razor  SportAnalysis.razor.css  SportBodyWeight.razor  SportExercises.razor  SportExercises.razor.css  SportHistory.razor  TaskDetail.razor  TaskDetail.razor.css  Today.razor  WorkspaceDetail.razor  WorkspaceDetail.razor.css
Client/HorizonNET.App/Properties/: launchSettings.json
Client/HorizonNET.App/Resources/: Components.ProjectCard.resx  Enums.resx  Pages.Home.resx  Pages.ProjectDetail.resx
Client/HorizonNET.App/Services/: ApiErrorHandler.cs  ApiService.cs  ConfirmService.cs  ProjectState.cs  SettingsState.cs  SoundService.cs  TimerState.cs  ToastService.cs  VersionState.cs  WorkspaceState.cs
Client/HorizonNET.App/wwwroot/: appsettings.json  index.html
Client/HorizonNET.App/wwwroot/css/: app.css
Client/HorizonNET.App/wwwroot/js/: drawingEditor.js  noteLinks.js  noteLock.js  shortcuts.js  sounds.js
Client/HorizonNET.App/wwwroot/lib/js-draw/: Editor.css  bundle.js
Client/HorizonNET.Tests/: HorizonNET.Tests.csproj  NoteFolderPathsTests.cs  NoteTreeBuilderTests.cs  SportMathTests.cs  VersionStateTests.cs
Server/: HorizonNET-Server.slnx
Server/HorizonNET.Api/: HorizonNET.Api.csproj  HorizonNET.Api.http  Program.cs  appsettings.json
Server/HorizonNET.Api/Controllers/: BodyWeightController.cs  DailyTasksController.cs  ExerciseSetsController.cs  ExercisesController.cs  GoogleController.cs  NoteFoldersController.cs  NotesController.cs  ProjectsController.cs  SearchController.cs  TaskTemplatesController.cs  TasksController.cs  TrashController.cs  WorkspacesController.cs
Server/HorizonNET.Api/Properties/: launchSettings.json
Server/HorizonNET.Api/Services/: GoogleCalendarService.cs
Server/HorizonNET.Data/: AppDbContext.cs  HorizonNET.Data.csproj
Server/HorizonNET.Data/Migrations/: 20260623210821_InitialCreate.Designer.cs  20260623210821_InitialCreate.cs  20260624203400_AddWorkspaces.Designer.cs  20260624203400_AddWorkspaces.cs  20260625091055_AddTaskSortOrder.Designer.cs  20260625091055_AddTaskSortOrder.cs  20260626131156_AddGoogleConnection.Designer.cs  20260626131156_AddGoogleConnection.cs  20260626135156_AddTaskGoogleEventId.Designer.cs  20260626135156_AddTaskGoogleEventId.cs  20260712190211_AddTaskTimestamps.Designer.cs  20260712190211_AddTaskTimestamps.cs  20260712202757_AddNotes.Designer.cs  20260712202757_AddNotes.cs  20260713142424_AddDailyTasks.Designer.cs  20260713142424_AddDailyTasks.cs  20260713154923_AddDailyTaskWeekdayMask.Designer.cs  20260713154923_AddDailyTaskWeekdayMask.cs  20260713210258_AddSoftDelete.Designer.cs  20260713210258_AddSoftDelete.cs  20260714213037_AddTaskTemplates.Designer.cs  20260714213037_AddTaskTemplates.cs  20260714220118_AddTimeEntries.Designer.cs  20260714220118_AddTimeEntries.cs  20260715213158_AddNoteKind.Designer.cs  20260715213158_AddNoteKind.cs  20260716170148_AddTaskListSortOrder.Designer.cs  20260716170148_AddTaskListSortOrder.cs  20260716222553_AddTaskLink.Designer.cs  20260716222553_AddTaskLink.cs  20260717002449_AddTaskWaitingFor.Designer.cs  20260717002449_AddTaskWaitingFor.cs  20260717065618_AddSportTracking.Designer.cs  20260717065618_AddSportTracking.cs  20260723112049_AddNoteFolders.Designer.cs  20260723112049_AddNoteFolders.cs  AppDbContextModelSnapshot.cs
Server/HorizonNET.Data/Repositories/: BodyWeightRepository.cs  DailyTaskRepository.cs  ExerciseRepository.cs  ExerciseSetRepository.cs  GoogleConnectionRepository.cs  NoteFolderRepository.cs  NoteRepository.cs  ProjectRepository.cs  SearchPattern.cs  TaskRepository.cs  TaskTemplateRepository.cs  TimeEntryRepository.cs  WorkspaceRepository.cs
Server/HorizonNET.Domain/: HorizonNET.Domain.csproj
Server/HorizonNET.Domain/Entities/: BodyWeightEntry.cs  DailyTask.cs  DailyTaskCompletion.cs  Exercise.cs  ExerciseSet.cs  GoogleConnection.cs  Note.cs  NoteFolder.cs  Project.cs  TaskItem.cs  TaskTemplate.cs  TimeEntry.cs  Workspace.cs
Server/HorizonNET.Domain/Interfaces/: IBodyWeightRepository.cs  IDailyTaskRepository.cs  IExerciseRepository.cs  IExerciseSetRepository.cs  IGoogleConnectionRepository.cs  INoteFolderRepository.cs  INoteRepository.cs  IProjectRepository.cs  ITaskRepository.cs  ITaskTemplateRepository.cs  ITimeEntryRepository.cs  IWorkspaceRepository.cs
Server/HorizonNET.Tests/: HorizonNET.Tests.csproj  NoteFolderRepositoryTests.cs  TaskRepositoryTests.cs  TestDatabase.cs
scripts/: add-migration.ps1  remove-migration.ps1  (+1 more)
(+26 files in other folders)
